{
  "name": "api",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.4.0"
  },
  "scripts": {
    "build": "yarn g:build"
  }
}
